{
  "name": "jeopardy-tournament",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client --",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "test": "npm run test -w shared && npm run test -w server && npm run test -w client",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.10.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
